stud-name=abhi satale pranay lute
stud-last= satale

management.endpoints.web.exposure.include=* 
management.info.env.enabled=true
info.app.name=MY application
info.app.description=This is my first application
info.app.version=1.0.1
