spring.datasource.url=jdbc:mysql://localhost:3306/Railway_Reservation_Management
spring.datasource.username=root
spring.datasource.password=Abhi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

